<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IntelliTect.TestTools.Console</AssemblyName>
    <PackageId>IntelliTect.TestTools.Console</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors>Mark Michaelis</Authors>
    <!--Version>0.5.1-beta-180924-1</Version-->
    <Company>IntelliTect</Company>
    <Title>IntelliTect.TestTools.Console</Title>
    <Description>Redirects the console to enable unit testing of console output and the injecting of console input.</Description>
    <!--Not a valid element for csproj to Nuspec (see https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target)-->
    <!-- <Owners>IntelliTect</Owners> -->
    <PackageLicenseUrl>https://github.com/IntelliTect/TestTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IntelliTect/TestTools</PackageProjectUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>IntelliTect, TestTools, Console, TestAPI</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <!--<NuspecBasePath></NuspecBasePath>-->
    <!-- Explicitly referencing the NuspecFile causes the project assembly not
         to be included in the nupkg file so using csproj elements instead. To
         change this, try setting the IncludeBuildOutput value to true. -->
    <!-- <NuspecFile>Properties/Project.nuspec</NuspecFile> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="LikeOperator.cs" />
    <Compile Remove="Strings.cs" />
  </ItemGroup>
</Project>
