<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Redirects the console to enable unit testing of console output and the injecting of console input.</Description>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Mark Michaelis</Authors>
    
    <PackageTags>IntelliTect, TestTools, Console, TestAPI</PackageTags>
  </PropertyGroup>
</Project>
