<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>

        <Authors>IntelliTect</Authors>

        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[2.2.*, 4.0.0)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    </ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[5.0.*, 6.0.0)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[5.0.*, 6.0.0)" />
    </ItemGroup>

    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <PropertyGroup>
        <DefaultLanguageSourceExtension Condition="$(DefaultLanguageSourceExtension) == '' Or $(DefaultLanguageSourceExtension) == '*Undefined*'">.cs</DefaultLanguageSourceExtension>
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFramework).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="*.AssemblyAttributes$(DefaultLanguageSourceExtension)" />
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    </ItemGroup>

</Project>
