<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>

        <Authors>IntelliTect</Authors>

        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[2.2.*, 4.0.0)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    </ItemGroup>

    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <PropertyGroup>
        <DefaultLanguageSourceExtension Condition="$(DefaultLanguageSourceExtension) == '' Or $(DefaultLanguageSourceExtension) == '*Undefined*'">.cs</DefaultLanguageSourceExtension>
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFramework).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="*.AssemblyAttributes$(DefaultLanguageSourceExtension)" />
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    </ItemGroup>

</Project>
