# TestTools

./: .editorconfig  .gitignore  Directory.Build.props  IntelliTect.TestTools.Console.sln  IntelliTect.TestTools.Console.slnf  IntelliTect.TestTools.Data.sln  IntelliTect.TestTools.Data.slnf  IntelliTect.TestTools.Selenate.sln  IntelliTect.TestTools.Selenate.slnf  IntelliTect.TestTools.TestFramework.sln  IntelliTect.TestTools.TestFramework.slnf  IntelliTect.TestTools.WindowsTestWrapper.sln  IntelliTect.TestTools.WindowsTestWrapper.slnf  IntelliTect.TestTools.sln  Intellitect.ConsoleView.sln  LICENSE  Publish.ps1  README.md  Test-NuGetPackage.ps1  azure-pipelines-IntelliTect.TestTools.Data.yml  azure-pipelines.yml  selenate-pipeline.yml  testframework-pipeline.yml
Examples/IntelliTect.TestTools.Selenate.Examples/: BasicDriverInteractions.cs  BasicElementInteractions.cs  ComplexScenarios.cs  ElementsInteractions.cs  Global.cs  GlobalSuppressions.cs  IntelliTect.TestTools.Selenate.Examples.csproj  TestBase.cs
Examples/IntelliTect.TestTools.Selenate.Examples/Pages/: ChallengingDomPage.cs  DropDownPage.cs  DynamicControlsPage.cs  DynamicLoadingPages.cs  EditorPage.cs  KeyPressesPage.cs  ShadowDomPage.cs  SliderPage.cs
IntelliTect.ConsoleView.Tests/: TesterTests.cs  (+3 more)
IntelliTect.TestTools.Console/: ConsoleAssert.cs  Directory.Build.targets  IntelliTect.TestTools.Console.csproj  IntelliTect.TestTools.Console.xproj  NormalizeOptions.cs  StringExtensions.cs  WildCardPattern.cs  project.json
IntelliTect.TestTools.Console.Tests/: ConsoleAssertTests.cs  IntelliTect.TestTools.Console.Tests.csproj  IntelliTect.TestTools.Console.Tests.xproj  StringExtensionsTests.cs  WildCardPatternTests.cs  project.json
IntelliTect.TestTools.Console/Properties/: AssemblyInfo.cs  Project.nuspec
IntelliTect.TestTools.Data/: .gitignore  ContextConstructionInfo.cs  DatabaseFixture.cs  DatabaseFixtureMixins.cs  ILoggingBuilderMixins.cs  InMemoryLogger.cs  InMemoryLoggerProvider.cs  IntelliTect.TestTools.Data.csproj  Log.cs
IntelliTect.TestTools.Selenate/: Directory.Build.props  IntelliTect.TestTools.Selenate.sln
IntelliTect.TestTools.Selenate/GoogleSearch/: ExampleTests.cs  GoogleBrowser.cs  GoogleFrontPage.cs  GoogleFunctions.cs  GoogleHarness.cs  GoogleOperations.cs  GooglePage.cs  GoogleSearch.csproj
IntelliTect.TestTools.Selenate/IntelliTect.TestTools.Selenate/: Browser.cs  BrowserType.cs  ConditionalWait.cs  DriverHandler.cs  Element.cs  ElementBase.cs  ElementHandler.cs  ElementsHandler.cs  HandlerBase.cs  IntelliTect.TestTools.Selenate.csproj  SeleniumHandler.cs  Wait.cs  WebDriverFactory.cs  WebElement.cs  WebElementExtensions.cs
IntelliTect.TestTools.Selenate/IntelliTect.TestTools.Selenate.Tests/: BaseTest.cs  ConditionalWaitTests.cs  ExpectedExceptionsTests.cs  IntelliTect.TestTools.Selenate.Tests.csproj  NoExceptionThrownTests.cs  TypeCheckingTests.cs  UnExpectedExceptionsTests.cs
IntelliTect.TestTools.Selenate/IntelliTect.TestTools.SelenateExtensions/: BrowserExtensions.cs  IntelliTect.TestTools.SelenateExtensions.csproj  WebElementExtensions.cs
IntelliTect.TestTools.TestFramework/ExampleTests/ExampleTests/: ExampleTests.csproj  IntelliTectPage.cs  IntelliTectTests.cs  NewLogger.cs  WebDriverFactory.cs
IntelliTect.TestTools.TestFramework/ExampleTests/ExampleTests/Data/: Account.cs  AccountFactory.cs  Car.cs  SiteStatus.cs  SiteStatusBase.cs
IntelliTect.TestTools.TestFramework/ExampleTests/ExampleTests/Harness/: BasePage.cs  Blogs.cs  HomePage.cs  IntelliTectWebpage.cs
IntelliTect.TestTools.TestFramework/ExampleTests/ExampleTests/Pages/: BasePage.cs  Blogs.cs  HomePage.cs  IntelliTect.cs
IntelliTect.TestTools.TestFramework/ExampleTests/ExampleTests/TestBlocks/: LogIn.cs  NavigateToWebsite.cs  RegisterAndReturnNewAccount.cs  TestBlock1.cs  TestBlock2.cs  TestBlockBase.cs  TestBlockGroup.cs  VerifyAccountRegisteredCorrectly.cs  VerifyAccountSummary.cs  VerifyWebsiteAvailability.cs
IntelliTect.TestTools.TestFramework/IntelliTect.TestTools.TestFramework/: ApplicationBag.cs  Block.cs  DebugLogger.cs  ILogger.cs  IObjectSerializer.cs  ITestBlock.cs  ITestCaseLogger.cs  IntelliTect.TestTools.TestFramework.csproj  JsonSerializer.cs  Log.cs  TestBlock.cs  TestBlockBase.cs  TestBuilder.cs  TestCase.cs  TestCaseAttribute.cs  TestCaseException.cs  TestObjectsBag.cs
IntelliTect.TestTools.TestFramework/IntelliTect.TestTools.TestFramework.Tests/: BagTests.cs  ErrorMessages.cs  ErrorMesssages.cs  ExampleDataThing.cs  ExampleDataThingFactory.cs  ExampleLogger.cs  IntelliTect.TestTools.TestFramework.Tests.csproj  LoggingTests.cs  Perf.cs  TestBase.cs  TestBuilderTests.cs  TestExecuteTests.cs  Testing.cs  UnitTest1.cs
IntelliTect.TestTools.TestFramework/IntelliTect.TestTools.TestFramework.Tests/TestBuilderTests/: ExecuteErrors.cs  LoggerTests.cs  MultipleDependencyErrors.cs  SingleDependencyErrors.cs  SingleDependencyTests.cs  TestCasePropertyTests.cs
IntelliTect.TestTools.TestFramework/IntelliTect.TestTools.TestFramework.Tests/TestBuilderTests/ErrorConditions/: ExecuteErrors.cs  ExecuteMethodErrors.cs  ExecuteOverrideTests.cs  MultipleDependencyErrors.cs  SingleDependencyErrors.cs
IntelliTect.TestTools.TestFramework/IntelliTect.TestTools.TestFramework.Tests/TestCaseTests/: ExecuteArgumentOverrides.cs  ExecuteOverrideTests.cs  FinallyExecutionTests.cs  MultipleDependencyTests.cs  ResolveDependenciesTests.cs  SingleDependencyTests.cs  TestFailureTests.cs
IntelliTect.TestTools.TestFramework/IntelliTect.TestTools.TestFramework.Tests/TestData/: ExampleDataThingFactory.cs  ExampleInterface.cs  ExampleSimpleClasses.cs  SimulatorClasses.cs
IntelliTect.TestTools.TestFramework/IntelliTect.TestTools.TestFramework/Logging/: DebugLogger.cs  IObjectSerializer.cs  ITestCaseLogger.cs  JsonSerializer.cs
Samples/IntelliTect.TestTools.Data.Sample/SampleDataProject/: BlogPost.cs  MyService.cs  Person.cs  SampleDataProject.csproj  SampleDbContext.cs
Samples/IntelliTect.TestTools.Data.Sample/TestToolsDataTest/: FakesFactory.cs  NotUsingTestToolsData.cs  TestToolsDataTest.csproj  UsingTestToolsData.cs
(+92 files in other folders)
