<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <!-- 
      Use VersionPrefix to set the major/minor/patch version of the package. 
      Prerelease suffixes are added via the Directory.Build.props file
      using a variable that is configured (and overridable) in the build pipeline.
    -->
    <VersionPrefix>1.1.1</VersionPrefix>

    <PackageReleaseNotes>Updates for moving back to WebDriverWait with more effective usage</PackageReleaseNotes>
    
    <Authors>Mike Curn</Authors>
    <Description>A set of classes for interacting with Selenium in a way makes calls more reliable than the basic implementation of Selenium</Description>
    <PackageTags>selenium, ui test, automated test, testing, web test, extension</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
