<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.41.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.14.0" />
    <PackageReference Include="WebDriver.GeckoDriver" Version="0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.TestTools.SelenateExtensions\IntelliTect.TestTools.SelenateExtensions.csproj" />
    <ProjectReference Include="..\IntelliTect.TestTools.Selenate\IntelliTect.TestTools.Selenate.csproj" />
  </ItemGroup>

</Project>
