<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>8.0</LangVersion>
        <NoWarn>CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IntelliTect.Analyzers" Version="0.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    </ItemGroup>

</Project>
